[flake8]
max-line-length = 100
# From http://softwareengineering.stackexchange.com/a/101851:
# McCabe complexity:
#   < 10 is "easy to maintain
#   11-20 Harder to maintain
#   21+ Candidates for refactoring/redesign
max-complexity = 20
# All the C stuff here that's ignored
ignore = E203, E266, E501, W503, F403, F401
select = B,C,E,F,W,T4,B9
application-import-names = api,itmp,settings,testing,tests
import-order-style = pycharm

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
# Line length is the same as `black`
line_length=100
# I think we've got something wrong where we've got to put so much in there
known_third_party=
order_by_type=False
force_sort_within_sections=True

[pylint.MASTER]
init-hook='import sys; sys.path.append("./proj")'
ignore=migrations
expected-line-ending-format=LF

[pylint.MESSAGES CONTROL]
disable =
    fixme,
    missing-docstring,
    no-init,
    no-self-use,
    old-style-class,
    pointless-string-statement,
    too-few-public-methods,
    too-many-ancestors,

[pylint.BASIC]
# Copy all naming regexes to remove the pylint's 30-character limit

# Naming hint for argument names
argument-name-hint=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Regular expression matching correct argument names
argument-rgx=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Naming hint for attribute names
attr-name-hint=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Regular expression matching correct attribute names
attr-rgx=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Naming hint for class attribute names
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{2,}|(__.*__))$

# Regular expression matching correct class attribute names
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,}|(__.*__))$

# Naming hint for function names
function-name-hint=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Regular expression matching correct function names
function-rgx=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Naming hint for method names
method-name-hint=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Regular expression matching correct method names
method-rgx=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Naming hint for variable names
variable-name-hint=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

# Regular expression matching correct variable names
variable-rgx=(([a-z][a-z0-9_]{2,})|(_[a-z0-9_]*))$

[mypy]
python_version = 3.7
